package main

import (
	"fmt"
	"math/rand"
	"strings"
	"time"
	"strconv"
)

// ----------------- словари -----------------
// Словарь основных предметов
// числовые значения индексируют родовые окончания: male - 0,  female - 1,  neutral - 2,  pl. - 3
var items = [][]string{
	{"Брошь", "1"}, {"Кольцо", "2"}, {"Шляпа", "1"}, {"Браслет", "0"}, {"Плащ", "0"}, {"Амулет", "0"}, {"Подвеска", "1"},
	{"Ожерелье", "2"}, {"Веер", "0"}, {"Медальон", "0"}, {"Перчатки", "3"}, {"Очки", "3"}, {"Диадема", "1"}, {"Сапоги", "3"},
}

// Словарь минорных свойств и описаний
var minorProperties = [][]string{
	{"умений", "Пока вы настроены на артефакт, вы получаете владение одним навыком на выбор Мастера."},
	{"здоровья", "Пока вы настроены на артефакт, вы обладаете иммунитетом к болезням."},
	{"иммунитета", "Пока вы настроены на артефакт, вы обладаете иммунитетом к ядам."},
	{"защиты", "Пока вы настроены на артефакт, вы получаете бонус +1 к КД."},
	{"паука", "Пока вы настроены на артефакт, вы получаете скорость лазания 30 фт."},
	{"плутовства", "Пока вы настроены на артефакт, вы владеете заговором малая иллюзия."},
	{"чародейства", "Пока вы настроены на артефакт, вы получаете бонус +1 к броскам атаки заклинаниями и Сл спасбросков ваших заклинаний."},
	{"обнаружения", "Пока вы настроены на артефакт, вы можете неограниченно накладывать заклинание обнаружение добра и зла."},
	{"яда", "Пока вы настроены на артефакт, если вы попадаете атакой оружием, цель дополнительно получает 1к4 урона ядом."},
	{"правды", "Пока вы настроены на артефакт, вы получаете преимущество на проверки Мудрости (Проницательность)."},
	{"прыжков", "Пока вы настроены на артефакт, вы можете бонусным действием накладывать заклинание прыжок, но нацеливаясь при этом только на себя."},
}

// Словарь специальных свойств и описаний
// числовые значения индексируют склонения родовых окончаний
var specialProperties = [][]string{
	{"Усиливающ", "1", "Пока вы настроены на артефакт, одна из ваших характеристик (на выбор Мастера) увеличивается на 2, с максимумом 24."},
	{"Регенерирующ", "1", "Пока вы настроены на артефакт, вы восстанавливаете 1к4 хита в начале каждого своего хода, если у вас есть хотя бы 1 хит."},
	{"Белоснежн", "2", "Пока вы настроены на артефакт, вы получаете сопротивление к урону холодом."},
	{"Ускоряющ", "1", "Пока вы настроены на артефакт, ваша скорость ходьбы увеличивается на 10 футов."},
	{"Ежевичн", "2", "Пока вы настроены на артефакт, вы можете раз в день сотворять заклинание чудо-ягоды."},
	{"Светящ", "3", "Пока вы настроены на артефакт, вы владеете заговором свет."},
	{"Гроз", "4", "Пока вы настроены на артефакт, вы получаете сопротивление к урону звуком."},
	{"Жесток", "1", "Пока вы настроены на артефакт, вы владеете заговором свет."},
	{"Надменн", "2", "Пока вы настроены на артефакт, вы не можете быть очарованы, испуганы, ослеплены и ошеломлены."},
	{"Сторожев", "4", "Пока вы настроены на артефакт, вас невозможно застать врасплох."},
	{"Голуб", "4", "Пока вы настроены на артефакт, вы можете неограниченно накладывать заклинание ледяной кинжал."},
	{"Хрустальн", "2", "Пока вы настроены на артефакт, вы получаете сопротивление психической энергии."},
	{"Дымящ", "3", "Пока вы настроены на артефакт, вы можете неограниченно накладывать заклинание туман."},
	{"Искрящ", "3", "Пока вы настроены на артефакт, вы владеете заговором электрошок."},
	{"Перерождающ", "3", "Пока вы настроены на артефакт, если вы потеряете сознание, то будете стабилизированы."},
}
var genericEnding = [][]string{{"m", "ий", "ый", "ийся", "ой"}, {"f", "ая", "ая", "аяся", "ая"}, {"n", "ее", "ое", "ееся", "ое"}, {"pl", "ие", "ые", "иеся", "ые"}} //родовые окончания

// Словарь мажорных свойств и описаний
var majorProperties = [][]string{
	{"опеки", "Пока вы настроены на артефакт, вы получаете бонус +2 к КД и спасброскам."},
	{"всезнания", "Пока вы настроены на артефакт, вы получаете владение двумя навыками на выбор Мастера. Вы также можете удвоить бонус мастерства для любого навыка, которым владеете."},
	{"с чёрным опалом", "Пока вы настроены на артефакт, если вы попадаете атакой оружием, цель дополнительно получает 1к6 некротического урона."},
	{"взрыва", "Пока вы настроены на артефакт, вы можете неограниченно накладывать заклинание волна грома как заклинание 2-го уровня (Сл спасброска 16)."},
	{"путешествий", "Пока вы настроены на артефакт, вы можете телепортироваться на 15 футов в свободное пространство, видимое вами."},
	{"ангелов", "Пока вы настроены на артефакт, вы можете неограниченно накладывать заклинание левитация, но нацеливаясь при этом только на себя."},
	{"с колокольчиком", "Пока вы настроены на артефакт, вы можете неограниченно накладывать заклинание сигнал тревоги как ритуал."},
	{"готовности", "Пока вы настроены на артефакт, вы получаете бонус 1к8 к броску инициативы."},
	{"дыхания", "Пока вы настроены на артефакт, вы можете задерживать дыхание на неограниченное время."},
	{"с мерцающим топазом", "Пока вы настроены на артефакт, если вы попадаете атакой оружием, цель дополнительно получает 1к6 дробящего урона."},
	{"Икара", "Пока вы настроены на артефакт, вы не получаете урона от падения."},
	{"неуязвимости", "Пока вы настроены на артефакт, вы получаете сопротивление к колющему, режущему и дробящему урону."},
	{"с мерцающими рунами", "Пока вы настроены на артефакт, вы можете раз в день сотворить заклинание гадание без материальных компонентов."},
	{"трикстера", "Пока вы настроены на артефакт, вы можете неограниченно накладывать заклинание безмолвный образ."},
	{"неукротимой магии", "Пока вы настроены на артефакт, вы получаете бонус +2 к броскам атаки заклинаниями и Сл спасбросков ваших заклинаний."},
}

var itemsLen int = len(items) + 1
var specLen int = len(specialProperties) + 1
var minorLen int = len(minorProperties) + 1
var majorLen int = len(majorProperties) + 1

//--------------- Генерация предметов по словарю ----------------
// Обычный магический предмет
func createCommon() string {
	rand.Seed(time.Now().UnixNano())
	itemNumder := rand.Intn(itemsLen)
	minorNumber := rand.Intn(minorLen)
	itemName := items[itemNumder][0]                    //случайное название предмета
	minorName := minorProperties[minorNumber][0]        // случайное минорное свойство
	minorDescription := minorProperties[minorNumber][1] // описание свойства
	itemTxt := fmt.Sprint("*", itemName, " ", minorName, ".* ", minorDescription)
	return itemTxt
}

// Необычный магический предмет
func createUncommon() string {
	rand.Seed(time.Now().UnixNano())
	itemNumder := rand.Intn(itemsLen)
	majorNumber := rand.Intn(majorLen)
	itemName := items[itemNumder][0]
	majorName := majorProperties[majorNumber][0]
	majorDescription := majorProperties[rand.Intn(majorLen)][1]
	item := fmt.Sprint("*", itemName, " ", majorName, ".* ", majorDescription)
	return item
}

// Редкий магический предмет
func createRare() string {
	rand.Seed(time.Now().UnixNano())
	itemNumder := rand.Intn(itemsLen)
	randSpecProperties := rand.Intn(specLen)
	randMinorProperties := rand.Intn(minorLen)
	genusNumb1, _ := strconv.Atoi(items[itemNumder][1])
	genusNumb2, _ := strconv.Atoi(specialProperties[randSpecProperties][1])
	//вывод: специальное свойство + родовое окончание + предмет + минорное свойство. специальное описание. Также + минорное описание
	item := fmt.Sprint("*", specialProperties[randSpecProperties][0], genericEnding[genusNumb1][genusNumb2], " ", strings.ToLower(items[itemNumder][0]), " ",
		minorProperties[randMinorProperties][0], ".* ", specialProperties[randSpecProperties][2],
		strings.Replace(minorProperties[randMinorProperties][1], "Пока вы настроены на артефакт,", " Также", 1))
	return item
}

func createVeryRare() string {
	rand.Seed(time.Now().UnixNano())
	randItem := rand.Intn(itemsLen)
	randSpecProperties := rand.Intn(specLen)
	randMajorProperties := rand.Intn(majorLen)
	genusNumb1, _ := strconv.Atoi(items[randItem][1])
	genusNumb2, _ := strconv.Atoi(specialProperties[randSpecProperties][1])
	//вывод: специальное свойство + родовое окончание + предмет + мажорное свойство. специальное описание. Также + мажорное описание

	item := fmt.Sprint("*", specialProperties[randSpecProperties][0], genericEnding[genusNumb1][genusNumb2], " ", strings.ToLower(items[randItem][0]), " ",
		minorProperties[randMajorProperties][0], ".* ", specialProperties[randSpecProperties][2],
		strings.Replace(minorProperties[randMajorProperties][1], "Пока вы настроены на артефакт,", " Также", 1))
	return item
}
